<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<style>
		body{font-family: 'Open Sans', sans-serif}
	</style>


    <title>에티테마 - ety.kr</title>
  </head>
  <body>

	<!-- 
	fix : fixed-top
	navbar-dark bg-dark
	navbar-dark bg-primary
	navbar-light bg-light
	-->
	<div class="container-fluid" style="padding:0px;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <!--<a class="navbar-brand" href="#">LOGO</a>-->
		  <a href="#none"><img src="http://ety.kr/theme/theme_v10/img/logo.png" class="" alt=""></a>
		  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>	
	</div>

	<STYLE>
	.breadcrumb {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 5rem 1rem;
		margin-bottom: 1rem;
		list-style: none;
		/* background-color: #e9ecef; */
		border-radius: 0.25rem;
		background: url('https://placeimg.com/1920/500/tech');
		background-repeat: no-repeat;
	}
	</STYLE>

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Library</li>
	  </ol>
	</nav>

	<div class="container mt-5 mb-5">
		<div class="row mb-5">
			<div class="col-md-12">
				<img src="http://placehold.it/1920X350" class="img-fluid" alt="">
				
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Lorem Ipsum</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, blanditiis iste architecto sequi nostrum eum mollitia reiciendis quis laudantium expedita? Officia, libero facere exercitationem natus architecto perferendis temporibus reprehenderit beatae?</P>
				<P>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, hic, iste beatae pariatur voluptatibus facere at voluptates ab neque nostrum nihil commodi ullam labore repellendus ipsam tempore odio laudantium quos.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, at, non, pariatur nesciunt corrupti labore amet voluptatum unde quisquam error facere autem eaque recusandae architecto debitis sed odio impedit accusamus?
				</P>
			</div>
		</div><!-- /row -->

	</div>



	<div class="container mb-5">
		<div class="row">
			<div class="col-md-6">
				<img src="http://placehold.it/1000X600" class="img-fluid" alt="">
			</div>
			<div class="col-md-6">
				


				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
				  </li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sit dicta cupiditate doloribus sequi dolorem aspernatur quod fuga perferendis laudantium. Modi soluta neque quaerat vitae temporibus esse animi facilis amet.</div>
				  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat sequi laudantium accusantium corporis dolores veritatis deleniti iure. Quasi, expedita, accusamus dolorem distinctio nesciunt sint at repellat saepe amet voluptate.</div>
				  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, sunt, a, dicta at minima eveniet architecto quisquam laudantium cupiditate id nisi deleniti ipsam ea laboriosam earum eos repellat. Debitis, quidem.</div>
				</div>
				


			</div>
		</div>
	</div>


	<style>
	.text-muted {color: #6c757d!important;}
	footer {background:#f7f7f7;padding-top: 3rem;padding-bottom: 3rem;}
	</style>
	<footer class="text-muted">
	  <div class="container">
		<p class="float-right">
		  <a href="#">top</a>
		</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p>http://ety.kr</p>
	  </div>
	</footer>
	


	<!-- cdn -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- parallax -->
	<script src="./js/parallax/parallax.min.js"></script>

  </body>
</html>

